* {
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.full-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 12% 70% 16%;
  grid-template-rows: 15% 82% 35%;
  grid-template-areas:
    "header header header"
    "nav main add"
    "footer footer footer";

  grid-gap: 0.5em;
}

/*****************header section****************/
.header {
  grid-area: header;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-shadow: 0 4px 2px -2px gray;
}

.h-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.h-left h2 {
  transform: translateY(0.2em);
  font-family: "Dancing Script", cursive;
  font-weight: 600;
}

.h-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.h-right-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-bottom: 0.5em;
}

.h-right-links a {
  cursor: pointer;
}

.h-right-search input[type="text"] {
  border-radius: 20px;
  padding: 0.1em;
  border: 1px solid black;
  text-align: center;
  cursor: pointer;
}

.h-right-search button {
  border: none;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 2px;
  padding: 1px 0.5em;
  transition: 0.5s ease-in-out;
}
.h-right-search button:hover {
  background-color: black;
  color: white;
}

/***********************************************/
/**********nav section********************************/
.nav {
  grid-area: nav;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  margin-left: 0.2em;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.nav-list ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50vh;
  text-align: center;
}

.nav-list ul li a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  transition: 0.1s ease-in;
}

.nav-list ul li a:hover {
  color: rgb(173, 28, 28);
}

.nav-list {
  margin-top: 2em;
}

/****************************************/

/*******main section**********************/

.main {
  grid-area: main;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.m-card {
  width: 40vw;
  height: 80vh;
  border-radius: 20px;
  overflow: hidden;
}

.m-img {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}

.m-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.description {
  overflow: hidden;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h5,
h6,
p {
  overflow-y: hidden;
}

.desc-skill {
  transform: translateX(-130px);
}

.desc-skill ul {
  transform: translateX(-25px);
}
/*****add section********************/
.add {
  grid-area: add;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 8px;
  width: 100%;
}

.add-container {
  width: 13vw;
  height: 100vh;
}

.add-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.add-promo {
  transform: translateX(-10px);
}

/********************************************/
.footer {
  grid-area: footer;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 8px;
  width: 100%;
  text-align: center;
}

.footer h3 {
  margin: 1em 0em;
}

.options {
  display: flex;
  justify-content: space-between;
  margin: 1em 0em;
}

.o-item {
  cursor: pointer;
}

@media only screen and (max-width: 820px) {
  .full-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 22% 5% 60% 50% 22%;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "add"
      "footer";

    grid-gap: 0.5em;
  }

  .nav {
    overflow: hidden;
  }

  .nav-list ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .nav-list {
    margin-top: 0em;
    padding: 0.5em;
  }

  .nav-list ul li {
    margin-right: 1.2em;
  }

  .nav-list ul li a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 12px;
  }

  .h-right-search input[type="text"] {
    border-radius: 20px;
    width: 60vw;
    border: 1px solid black;
    text-align: center;
    cursor: pointer;
  }

  .m-card {
    width: 50vw;
    height: auto;
    overflow: hidden;
  }

  .m-img {
    height: 50vh;
  }

  .add-container {
    width: 100vw;
    height: 100%;
  }
  .add-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .options {
    font-size: 10px;
    padding: 0.5em;
  }

  .description {
    text-align: center;
  }

  .description p {
    font-size: small;
  }

  .description p {
    padding: 1em;
  }

  .desc-skill ul {
    display: flex;
    justify-content: space-between;
  }

  .desc-skill {
    transform: translateX(0px);
  }

  .desc-skill ul {
    transform: translateX(0px);
  }

  .desc-edu p {
    font-size: smaller;
  }

  .desc-edu {
    text-align: center;
  }

  .desc-skill ul li h6 {
    font-size: 15px;
    margin-right: 0.5em;
  }

  .description-entry {
    padding: 1em;
  }

  .desc-skill ul li {
    transform: translateX(0px);
  }
  .copyright {
    font-size: 10px;
  }

  .footer {
    overflow-y: hidden;
  }
}

@media only screen and (max-width: 450px) {
  .full-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 26% 5% 95% 50% 26%;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "add"
      "footer";

    grid-gap: 0.5em;
  }
}

@media only screen and (max-width: 350px) {
  .full-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 26% 8% 120% 50% 26%;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "add"
      "footer";

    grid-gap: 0.5em;
  }

  .nav-list ul li a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 9px;
  }

  .description h6,
  h5,
  p {
    font-size: smaller;
    text-align: center;
  }

  .description {
    padding: 1em;
  }
}
